# NBA-Shot-Predictor-SPRINGBOOT

./: ApiController.java  CsvShotDataService.java  MetadataController.java  MetadataService.java  NbaApplication.java  OnnxModelService.java  PredictionController.java  PredictionRequest.java  PredictionResponse.java  PredictionService.java  README.md  Shot.java  application.properties  index.html  pom.xml
